TFG Shopfronts Symfony
========================

App shopfront. Trabajo de fin de grado usando PHP con el framework Symfony2. ORM Doctrine.

  * [Instalacion Symfony2][1]
  ```
  $ chmod 755 symfony folders
  ```
  * [Doctrine ORM Documentacion][2]

Symfony2 - Guia de usuario
--------------------------
  * [Crear Bundle][3] > $ php app/console generate:bundle --namespace=Acme/ShopfrontsBundle --format=yml

  * Crear ruta: 
  ```
  # src/Acme/HelloBundle/Resources/config/routing.yml
  hello:
    path:     /hello/{name}
    defaults: { _controller: AcmeHelloBundle:Hello:index }
  ```

  * [Generar entidad y mapearla][4] : Doctrine: generar Getters y Setters, mapear la entidad.
  > $ php app/console doctrine:generate:entities Acme/ShopfrontsBundle/Entity/Product
  > $ php app/console doctrine:schema:update --force

  * [Templates TWIG][5] Uso de plantillas en Symfony2.
  * Añadir nuevas rutas personalizas a TWIG: app/config/config.yml -> twig: paths: "%kernel.root_dir%/../web/templates": templates
  * Añadir los archivos del bundle para hacerlos publicos. (Si en un bundle tenemos imagenes que queremos usar desde una URL publica) (En WIN copia y pega en la carpeta web ques la carpeta publica por defecto de Symfony2)
  > $ app/console assets:install web --symlink

  * Para actualizar los bundles: $ composer update


C:\wamp\www\tfg-shopfronts>phpunit -c app src/Acme/ShopfrontsBundle/Tests/Model/ProductTest.php

> Para lanzar la app y crear modelos
http://blog.sznapka.pl/fully-isolated-tests-in-symfony2/

What's inside?
--------------

The Symfony Standard Edition is configured with the following defaults:

  * An AppBundle you can use to start coding;

  * Twig as the only configured template engine;

  * Doctrine ORM/DBAL;

  * Swiftmailer;

  * Annotations enabled for everything.

It comes pre-configured with the following bundles:

  * **FrameworkBundle** - The core Symfony framework bundle

  * [**SensioFrameworkExtraBundle**][6] - Adds several enhancements, including
    template and routing annotation capability

  * [**DoctrineBundle**][7] - Adds support for the Doctrine ORM

  * [**TwigBundle**][8] - Adds support for the Twig templating engine

  * [**SecurityBundle**][9] - Adds security by integrating Symfony's security
    component

  * [**SwiftmailerBundle**][10] - Adds support for Swiftmailer, a library for
    sending emails

  * [**MonologBundle**][11] - Adds support for Monolog, a logging library

  * [**AsseticBundle**][12] - Adds support for Assetic, an asset processing
    library

  * **WebProfilerBundle** (in dev/test env) - Adds profiling functionality and
    the web debug toolbar

  * **SensioDistributionBundle** (in dev/test env) - Adds functionality for
    configuring and working with Symfony distributions

  * [**SensioGeneratorBundle**][13] (in dev/test env) - Adds code generation
    capabilities

All libraries and bundles included in the Symfony Standard Edition are
released under the MIT or BSD license.

Enjoy!

[1]:  http://symfony.com/doc/2.6/book/installation.html
[2]:  http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/index.html
[3]:  http://librosweb.es/symfony_2_x/capitulo_4/antes_de_empezar_crea_el_bundle.html
[4]:  http://librosweb.es/symfony_2_x/capitulo_8/un_ejemplo_sencillo.html
[5]:  http://symfony.com/doc/current/book/templating.html


[6]:  http://symfony.com/doc/2.6/bundles/SensioFrameworkExtraBundle/index.html
[7]:  http://symfony.com/doc/2.6/book/doctrine.html
[8]:  http://symfony.com/doc/2.6/book/templating.html
[9]:  http://symfony.com/doc/2.6/book/security.html
[10]: http://symfony.com/doc/2.6/cookbook/email.html
[11]: http://symfony.com/doc/2.6/cookbook/logging/monolog.html
[12]: http://symfony.com/doc/2.6/cookbook/assetic/asset_management.html
[13]: http://symfony.com/doc/2.6/bundles/SensioGeneratorBundle/index.html

#Inicio rama master